{
  "name": "CasiLocal",
  "short_name": "CasiLocal",
  "description": "Your essential student guide to Madrid. Discover the best places to eat, drink, study, and explore.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f2f59",
  "background_color": "#ffffff",
  "display": "standalone"
}
